spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/inventory
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.initialize=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST}:5432/inventory
spring.flyway.user=${POSTGRES_USERNAME}
spring.flyway.password=${POSTGRES_PASSWORD}

auth0.issuer:https://ishirock.auth0.com/
auth0.apiAudience:https://ishirock.com/provider